version: "3.9"
services:
  feather:
    build:
      context: feather-app
    ports:
    - 8080:80
    depends_on:
    - gateway

  gateway:
    build:
      context: .
      dockerfile: gateway/Dockerfile
    environment:
      QUEUE_HOST: queue
      GATEWAY_USE_RATE_LIMITING: "0"
    depends_on:
    - queue
    restart: on-failure
    expose:
    - 80
    ports:
    - 8001:80

  m2mwrapper:
    build:
      context: .
      dockerfile: m2mwrapper/Dockerfile
    depends_on:
    - queue

  queue:
    image: rabbitmq:3.9-management
    expose:
    - 5672
    ports:
    - 15672:15672
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:15672"]
      interval: 30s
      timeout: 10s
      retries: 5
