FROM node:16 as builder
# MODE can be development or production
ARG MODE=development
COPY . .
RUN npm install
RUN npx vite build --mode ${MODE}

FROM nginx
COPY --from=builder dist /usr/share/nginx/html
